<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000183294525981359521e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hahaha"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(520,750)" name="NOT Gate"/>
    <comp lib="1" loc="(520,790)" name="NOT Gate"/>
    <comp lib="1" loc="(520,830)" name="NOT Gate"/>
    <comp lib="1" loc="(520,950)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(530,600)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="AND Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1100)" name="AND Gate"/>
    <comp lib="1" loc="(640,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1290)" name="AND Gate"/>
    <comp lib="1" loc="(640,1380)" name="AND Gate"/>
    <comp lib="1" loc="(640,1470)" name="AND Gate"/>
    <comp lib="1" loc="(640,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1670)" name="AND Gate"/>
    <comp lib="1" loc="(640,1760)" name="AND Gate"/>
    <comp lib="1" loc="(640,1830)" name="AND Gate"/>
    <comp lib="1" loc="(640,1920)" name="AND Gate"/>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="1" loc="(640,540)" name="AND Gate"/>
    <comp lib="1" loc="(640,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate"/>
    <comp lib="1" loc="(640,850)" name="AND Gate"/>
    <comp lib="1" loc="(640,930)" name="AND Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1670)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(180,170)" to="(410,170)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(270,1130)" to="(270,1200)"/>
    <wire from="(270,1130)" to="(490,1130)"/>
    <wire from="(270,1200)" to="(270,1520)"/>
    <wire from="(270,1200)" to="(590,1200)"/>
    <wire from="(270,1520)" to="(270,1560)"/>
    <wire from="(270,1520)" to="(730,1520)"/>
    <wire from="(270,1560)" to="(270,1810)"/>
    <wire from="(270,1560)" to="(490,1560)"/>
    <wire from="(270,1810)" to="(270,1900)"/>
    <wire from="(270,1810)" to="(590,1810)"/>
    <wire from="(270,1900)" to="(590,1900)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,890)"/>
    <wire from="(270,340)" to="(650,340)"/>
    <wire from="(270,890)" to="(270,1130)"/>
    <wire from="(270,890)" to="(760,890)"/>
    <wire from="(310,1080)" to="(310,1360)"/>
    <wire from="(310,1080)" to="(490,1080)"/>
    <wire from="(310,1360)" to="(310,1450)"/>
    <wire from="(310,1360)" to="(590,1360)"/>
    <wire from="(310,1450)" to="(310,1580)"/>
    <wire from="(310,1450)" to="(590,1450)"/>
    <wire from="(310,1580)" to="(310,1650)"/>
    <wire from="(310,1580)" to="(490,1580)"/>
    <wire from="(310,1650)" to="(310,1740)"/>
    <wire from="(310,1650)" to="(590,1650)"/>
    <wire from="(310,1740)" to="(310,1940)"/>
    <wire from="(310,1740)" to="(590,1740)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,1940)" to="(590,1940)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(310,270)" to="(530,270)"/>
    <wire from="(310,370)" to="(310,660)"/>
    <wire from="(310,370)" to="(600,370)"/>
    <wire from="(310,660)" to="(310,750)"/>
    <wire from="(310,660)" to="(590,660)"/>
    <wire from="(310,750)" to="(310,830)"/>
    <wire from="(310,750)" to="(490,750)"/>
    <wire from="(310,830)" to="(310,990)"/>
    <wire from="(310,830)" to="(490,830)"/>
    <wire from="(310,990)" to="(310,1080)"/>
    <wire from="(310,990)" to="(590,990)"/>
    <wire from="(360,1030)" to="(360,1150)"/>
    <wire from="(360,1030)" to="(490,1030)"/>
    <wire from="(360,1150)" to="(360,1180)"/>
    <wire from="(360,1150)" to="(590,1150)"/>
    <wire from="(360,1180)" to="(360,1270)"/>
    <wire from="(360,1180)" to="(490,1180)"/>
    <wire from="(360,1270)" to="(360,1400)"/>
    <wire from="(360,1270)" to="(500,1270)"/>
    <wire from="(360,1400)" to="(360,1600)"/>
    <wire from="(360,1400)" to="(500,1400)"/>
    <wire from="(360,1600)" to="(360,1690)"/>
    <wire from="(360,1600)" to="(590,1600)"/>
    <wire from="(360,1690)" to="(360,1850)"/>
    <wire from="(360,1690)" to="(500,1690)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,1850)" to="(500,1850)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(360,240)" to="(650,240)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,520)" to="(590,520)"/>
    <wire from="(360,600)" to="(360,870)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(360,870)" to="(360,910)"/>
    <wire from="(360,870)" to="(590,870)"/>
    <wire from="(360,910)" to="(360,1030)"/>
    <wire from="(360,910)" to="(590,910)"/>
    <wire from="(410,1010)" to="(410,1120)"/>
    <wire from="(410,1010)" to="(590,1010)"/>
    <wire from="(410,1120)" to="(410,1170)"/>
    <wire from="(410,1120)" to="(490,1120)"/>
    <wire from="(410,1170)" to="(410,1220)"/>
    <wire from="(410,1170)" to="(490,1170)"/>
    <wire from="(410,1220)" to="(410,1310)"/>
    <wire from="(410,1220)" to="(490,1220)"/>
    <wire from="(410,1310)" to="(410,1490)"/>
    <wire from="(410,1310)" to="(500,1310)"/>
    <wire from="(410,1490)" to="(410,1780)"/>
    <wire from="(410,1490)" to="(500,1490)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,1780)" to="(500,1780)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,310)" to="(410,460)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(410,560)" to="(590,560)"/>
    <wire from="(410,640)" to="(410,790)"/>
    <wire from="(410,640)" to="(590,640)"/>
    <wire from="(410,790)" to="(410,950)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(410,950)" to="(490,950)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(520,1030)" to="(590,1030)"/>
    <wire from="(520,1080)" to="(590,1080)"/>
    <wire from="(520,1120)" to="(590,1120)"/>
    <wire from="(520,1130)" to="(590,1130)"/>
    <wire from="(520,1170)" to="(590,1170)"/>
    <wire from="(520,1180)" to="(590,1180)"/>
    <wire from="(520,1220)" to="(590,1220)"/>
    <wire from="(520,1560)" to="(590,1560)"/>
    <wire from="(520,1580)" to="(590,1580)"/>
    <wire from="(520,750)" to="(590,750)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(530,1270)" to="(590,1270)"/>
    <wire from="(530,1310)" to="(590,1310)"/>
    <wire from="(530,1400)" to="(590,1400)"/>
    <wire from="(530,1490)" to="(590,1490)"/>
    <wire from="(530,1690)" to="(590,1690)"/>
    <wire from="(530,1780)" to="(590,1780)"/>
    <wire from="(530,1850)" to="(590,1850)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(640,1010)" to="(760,1010)"/>
    <wire from="(640,1100)" to="(690,1100)"/>
    <wire from="(640,1150)" to="(690,1150)"/>
    <wire from="(640,1200)" to="(690,1200)"/>
    <wire from="(640,1290)" to="(730,1290)"/>
    <wire from="(640,1380)" to="(730,1380)"/>
    <wire from="(640,1390)" to="(640,1470)"/>
    <wire from="(640,1390)" to="(730,1390)"/>
    <wire from="(640,1580)" to="(730,1580)"/>
    <wire from="(640,1670)" to="(690,1670)"/>
    <wire from="(640,1760)" to="(710,1760)"/>
    <wire from="(640,1830)" to="(670,1830)"/>
    <wire from="(640,1920)" to="(730,1920)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(640,770)" to="(760,770)"/>
    <wire from="(640,850)" to="(740,850)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(640,900)" to="(760,900)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(670,1680)" to="(670,1830)"/>
    <wire from="(670,1680)" to="(730,1680)"/>
    <wire from="(690,1100)" to="(690,1130)"/>
    <wire from="(690,1170)" to="(690,1200)"/>
    <wire from="(690,1660)" to="(690,1670)"/>
    <wire from="(690,1660)" to="(730,1660)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(710,1670)" to="(710,1760)"/>
    <wire from="(710,1670)" to="(730,1670)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(730,1290)" to="(730,1360)"/>
    <wire from="(730,1370)" to="(730,1380)"/>
    <wire from="(730,1400)" to="(730,1520)"/>
    <wire from="(730,1580)" to="(730,1650)"/>
    <wire from="(730,1690)" to="(730,1920)"/>
    <wire from="(740,1150)" to="(790,1150)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,770)" to="(760,870)"/>
    <wire from="(760,910)" to="(760,1010)"/>
    <wire from="(780,1380)" to="(830,1380)"/>
    <wire from="(780,1670)" to="(810,1670)"/>
    <wire from="(810,890)" to="(830,890)"/>
  </circuit>
  <circuit name="heee">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="heee"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Clock"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(810,160)" name="7-Segment Display"/>
    <comp lib="5" loc="(900,160)" name="7-Segment Display"/>
    <comp loc="(690,80)" name="main"/>
    <comp loc="(700,550)" name="main"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(120,620)" to="(450,620)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,510)" to="(240,510)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,350)" to="(170,350)"/>
    <wire from="(40,350)" to="(40,480)"/>
    <wire from="(40,480)" to="(290,480)"/>
    <wire from="(440,80)" to="(440,380)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,620)" to="(450,850)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(690,80)" to="(830,80)"/>
    <wire from="(700,550)" to="(880,550)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(700,610)" to="(760,610)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(700,650)" to="(790,650)"/>
    <wire from="(700,670)" to="(800,670)"/>
    <wire from="(740,160)" to="(740,290)"/>
    <wire from="(740,290)" to="(810,290)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(750,630)" to="(750,760)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(760,610)" to="(760,740)"/>
    <wire from="(760,740)" to="(830,740)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(780,590)" to="(780,710)"/>
    <wire from="(780,710)" to="(920,710)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(820,590)" to="(820,630)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(820,690)" to="(900,690)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(830,700)" to="(910,700)"/>
    <wire from="(830,80)" to="(830,160)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(870,140)" to="(870,610)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(880,150)" to="(880,550)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(890,160)" to="(890,630)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(900,220)" to="(900,690)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(910,220)" to="(910,700)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(920,220)" to="(920,710)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(940,160)" to="(940,620)"/>
  </circuit>
  <circuit name="con">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="con"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
